spring.cloud.stream.bindings.consumerInput.destination="central-perk"
server.port=0
#spring.cloud.stream.bindings.consumerInput.group="friends"
security.basic.enabled=false
management.security.enabled=false
